<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="cloister_black.ttf">
            <string>CloisterBlack-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ItemSelectionCell" customModule="Spellbook" customModuleProvider="target">
            <connections>
                <outlet property="nameLabel" destination="dMz-Lw-Xqm" id="e7D-0p-lwD"/>
                <outlet property="pullDownButton" destination="qcO-R0-Pez" id="Mr2-gY-xpu"/>
                <outlet property="rootView" destination="1Zw-Lz-aoS" id="HQ0-FG-uNv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="awx-V3-H7e">
            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
            <subviews>
                <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="1Zw-Lz-aoS" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcO-R0-Pez">
                            <rect key="frame" x="374.66666666666669" y="11" width="18.333333333333314" height="22"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <menu key="menu" id="wG0-qC-idM">
                                <children>
                                    <command title="Rename" menuElementState="on" id="Sqj-Hl-KF8" userLabel="Rename"/>
                                    <command title="Duplicate" id="4am-aS-xVg" userLabel="Duplicate"/>
                                    <command title="Export to JSON" id="r26-gr-EVw" userLabel="Export to JSON"/>
                                    <command title="Copy JSON" id="1rt-tI-ogD" userLabel="Copy JSON"/>
                                    <command title="Delete" id="mHm-sg-6HM" userLabel="Delete"/>
                                </children>
                            </menu>
                            <state key="normal" image="ellipsis" catalog="system"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.transform.rotation.z">
                                    <integer key="value" value="0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onPressWithSender:" destination="-1" eventType="touchUpInside" id="m03-be-xL2"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMz-Lw-Xqm">
                            <rect key="frame" x="0.0" y="1" width="76.333333333333329" height="42"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="CloisterBlack-Light" family="Cloister Black" pointSize="36"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="qcO-R0-Pez" firstAttribute="centerY" secondItem="1Zw-Lz-aoS" secondAttribute="centerY" id="SAX-Hx-0Ba"/>
                        <constraint firstItem="dMz-Lw-Xqm" firstAttribute="leading" secondItem="1Zw-Lz-aoS" secondAttribute="leading" id="WyE-FA-PgX"/>
                        <constraint firstAttribute="trailing" secondItem="qcO-R0-Pez" secondAttribute="trailing" id="X7C-gM-ihY"/>
                        <constraint firstItem="dMz-Lw-Xqm" firstAttribute="centerY" secondItem="1Zw-Lz-aoS" secondAttribute="centerY" id="zOa-UJ-7dz"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="kSg-9W-A4D"/>
            <color key="backgroundColor" systemColor="systemOrangeColor"/>
            <constraints>
                <constraint firstItem="1Zw-Lz-aoS" firstAttribute="trailing" secondItem="kSg-9W-A4D" secondAttribute="trailing" id="6xV-qS-7KT"/>
                <constraint firstItem="1Zw-Lz-aoS" firstAttribute="leading" secondItem="kSg-9W-A4D" secondAttribute="leading" id="Eud-J8-hB6"/>
                <constraint firstItem="1Zw-Lz-aoS" firstAttribute="leading" secondItem="kSg-9W-A4D" secondAttribute="leading" id="L1h-q0-BQU"/>
                <constraint firstAttribute="bottom" secondItem="1Zw-Lz-aoS" secondAttribute="bottom" id="UTc-KC-U7p"/>
                <constraint firstItem="1Zw-Lz-aoS" firstAttribute="top" secondItem="awx-V3-H7e" secondAttribute="top" id="YEt-er-ri2"/>
                <constraint firstAttribute="bottom" secondItem="1Zw-Lz-aoS" secondAttribute="bottom" id="ent-L1-1YN"/>
                <constraint firstItem="1Zw-Lz-aoS" firstAttribute="top" secondItem="awx-V3-H7e" secondAttribute="top" id="vop-Nm-PlY"/>
                <constraint firstItem="1Zw-Lz-aoS" firstAttribute="trailing" secondItem="kSg-9W-A4D" secondAttribute="trailing" id="xDS-cx-YEQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-2976.3358778625952" y="-108.09859154929578"/>
        </view>
    </objects>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
